<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                font-size: 48px;
                font-weight: 600;
                color: black;
            }

            button {
                font-size: 18px;
                font-weight: 600;
                width: 254px;
                height: 55px;
                border-radius: 10px;
                background-color: white;
                color: black;
                border: 1px solid rgb(0, 0, 0);
                cursor: pointer;
            }
        }

        .box {
            margin-bottom: 10px;
            margin-left: 5px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .main {
            margin-top: 50px;
            border: 1px solid black;
            width: 430px;
            height: 570px;
            background-color: black;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* padding-inline: 10px; */
        }

        .img {
            background-color: white;
            width: 428px;
            height: 199px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 168px;
            }
        }

        .words {
            display: flex;
            flex-direction: row;
            padding: 10px;
            gap: 45px;
            padding-left: 20px;
        }

        .item {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        h1 {
            font-size: 30px;
            color: white;
            padding: 10px;
            font-weight: 600;
            padding-left: 20px;
        }

        h2 {
            font-size: 30px;
            color: white;
            font-weight: 600;
            padding: 10px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            color: gray;
            padding-inline: 20px;
        }

        .span {
            width: 12px;
            height: 20px;
            background-image: url(./img/Group\ 7.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .span_2 {
            width: 15px;
            height: 15px;
            background-image: url(./img/Group\ 9.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .span_3 {
            width: 15px;
            height: 15px;
            background-image: url(./img/Group\ 10.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            width: 390px;
            height: 55px;
            color: black;
            background-color: white;
            border-radius: 10px;
            border: none;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: .5s ease-in;
        }

        .btns {
            button:hover {
                background-color: rgb(179, 179, 179);
            }
        }

        .active {
            background-color: #1F86FF !important;
            color: white !important;
        }

        .menu {
            position: fixed;
            top: 0;
            bottom: 0;
            right: -100%;
            background-color: rgb(255, 255, 255);
            width: 38%;
            transition: .5s ease;
            overflow-y: scroll;

            button {
                background-color: black;
                color: white;
                position: relative;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
            }

            .products {
                width: 486px;
                position: relative;
                top: 30px;
                left: 10px;

                .product {
                    padding-inline: 10px;
                    padding-block: 10px;
                    background-color: rgb(255, 255, 255);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    border-bottom: 2px solid rgb(190, 190, 190);

                    img {
                        width: 100px;
                    }

                    .box {
                        display: flex;
                        flex-direction: column;

                        h1 {
                            font-size: 18px;
                            font-weight: 600;
                            color: rgb(82, 82, 82);
                            padding: 0;
                            margin-left: 20px;
                        }

                        h2 {
                            font-size: 14px;
                            font-weight: 500;
                            color: rgb(109, 109, 109);
                            margin-left: 20px;
                            padding: 0;
                        }
                    }

                    .tovar {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 20px;

                        .wd {
                            color: rgb(82, 82, 82);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            p {
                                font-size: 24px;
                                font-weight: 600;
                            }

                            span {
                                font-size: 22px;
                                font-weight: 600;
                                color: rgb(126, 126, 126);
                            }

                            .btn_delete{
                                font-size: 14px;
                                font-weight: 500;
                                width: 60px;
                                background-color: rgb(85, 226, 85);
                                color: white;
                                position: relative;
                                top: 0;
                                bottom: 0;
                                margin-bottom: 0;
                            }
                        }


                        .incr {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;

                            button {
                                background-color: rgb(190, 190, 190);
                                color: rgb(112, 112, 112);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 25px;
                                font-weight: 600;
                            }

                            button:hover {
                                background-color: rgb(155, 155, 155);
                            }

                            p {
                                font-size: 16px;
                                font-weight: 500;
                                color: gray;
                                padding-inline: 0;
                                padding-top: 10px;
                            }
                        }
                    }

                }
            }

            
            .vso {
                position: sticky;
                bottom: 0;
                top: 490px;
                background-color: rgb(255, 255, 255);
                padding: 5px;
                display: flex;
                flex-direction: column;
                border-radius: 5%;
                
                .total {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 50px;
    
                    h1,
                    .sum {
                        display: flex;
                        gap: 10px;
                        font-size: 28px;
                        color: rgb(82, 82, 82);
                        font-weight: 600;
                        margin: 10px;
                    }
                }

                button {
                    background-color: rgb(4, 104, 21);
                    color: white;
                    font-size: 18px;
                    width: 460px;
                    height: 45px;
                    border-radius: 40px;
                }

                button:hover {
                    background-color: rgb(4, 65, 4);
                }
            }
        }
    </style>

</head>

<body>
    <div class="menu">
        <button id="close">X</button>
        <div class="products">
            <!-- <div class="product">
                <img src="./img/bag.svg" alt="">
                <h1>men's clothing</h1>
                <div class="tovar">
                    <div class="incr">
                        <button class="minus">-</button>
                        <p>0</p>
                        <button class="plus">+</button>
                    </div>
                    <div class="wd">1200
                        <span>$</span>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="vso">
            <div class="total">
                <h1>Total</h1>
                <div class="sum">
                    <div class="total_sum">0</div>
                    <span>$</span>
                </div>
            </div>
            <button>Следующий</button>
        </div>
    </div>

    <div class="wrap">
        <h1>В корзине:
            <span>0</span>
            товар
        </h1>
        <div class="btns">
            <button id="just">Показать первые 5</button>
            <button id="all">Показать все</button>
            <button id="open">Корзина</button>
        </div>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>